body {
  position: relative;
  background-color: white;/*#2c3e50*/
  margin: 0px;
  direction: rtl;
  font-family: IRANSans;
  font-weight: 300;
}
ul {
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.videoBox {
  margin: 5px;
}



video::-webkit-media-controls {
  display:none !important;
}

.videoBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-bottom: 15px;
}

.videoBox-detail {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  user-select: none;
  color: white;
  font-weight: 400;
}
.videoBox-detail-backGround {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #242424;
  z-index: 0;
  opacity: 0.7;
}
/*--*/
.videoBox-size {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 15px;
  cursor: default;
  padding: 0px 20px;
  border-right: solid 5px #95a5a6;
  z-index: 1;
}
.videoBox-title {
  display: flex;
  align-items: center;
  flex-grow: 1;
  font-size: 15px;
  font-weight: 400;
  height: 100%;
  padding: 0px 20px;
  line-height: 1.2;
  text-align: justify;
  z-index: 1;
}

.videoBox-borderRight {
  position: absolute;
  top: 50px;
  bottom: 50px;
  right: 0;
  width: 5px;
  background-color: #242424;
  opacity: 0.7;
}
.videoBox-borderLeft {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0;
  width: 5px;
  background-color: #242424;
  opacity: 0.7;
}

.videoBox video {
  display: block;
  object-fit: contain;
  width: 100%;
  user-select: none;
}
 
.videoBox-control {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 50px;
}
/*--*/
.videoBox-control-backGround {
  position: absolute;
  background-color: #242424;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.7;
}
/*--*/
.videoBox-videoProgress {
  position: relative;
  height: 10px;
  margin: 0px 10px;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row-reverse;
  flex-grow: 1;
  background-color: #95a5a6;
  border-radius: 20px;
  z-index: 1;
}
.videoBox-videoProgressDownload {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
}
.videoBox-videoProgressValue {
    position: absolute;
    width: 0%;
    min-width: 0%;
    max-width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
}
@media all and (min-width: 0px) and (max-width: 500px) {
  .videoBox-videoProgress {
    display: none;
  }
  .videoBox-time {
    margin-left: 10px !important;
    margin-right: auto !important;
  }
}
/*--*/
.videoBox-volumeBox {
  position: absolute;
  bottom: 55px;
  left: 10px;
  /*display: flex;*/
  display: none;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  user-select: none;
  background-color: #242424;
  padding: 0px 5px;
  width: 310px;
  height: 50px;
  z-index: 1;
}
.videoBox-volumeProcess {
  position: relative;
  display: inline-flex;
  background-color: #95a5a6;
  border-radius: 20px;
  width: 190px;
  height: 10px;
  cursor: pointer;
}
.videoBox-volumeProcess div {
  position: absolute;
  left: 0;
  width: 30%;
  min-width: 0%;
  max-width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
}
.videoBox-volumeText {
  display: inline-flex; 
  align-items: center; 
  color: white; 
  font-size: 20px; 
  width: 50px !important;
  height: 100%; 
  margin: 0px 10px; 
  cursor: default; 
  user-select: none;
}
/*--*/
.videoBox-time {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  color: white;
  font-size: 18px;
  height: 100%;
  margin: 0px 10px;
  cursor: default;
  user-select: none;
  z-index: 1;
}
@media all and (min-width: 351px) and (max-width: 400px) { .videoBox-time { font-size:16px;  } }
@media all and (min-width: 301px) and (max-width: 350px) { .videoBox-time { font-size:14px;  } }
@media all and (min-width: 251px) and (max-width: 300px) { .videoBox-time { font-size:12px;  } }
@media all and (min-width: 201px) and (max-width: 250px) { .videoBox-time { font-size:10px;  } }
@media all and (min-width: 0px  ) and (max-width: 200px) { .videoBox-time { font-size:8px;   } }
/*--*/
.videoBox-playPause,
.videoBox-volumeIcon,
.videoBox-download,
.videoBox-fullScreen {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 32px;
  height: 100%;
  margin: 0px 10px;
  cursor: pointer;
  z-index: 1;
}
.videoBox-playPause svg,
.videoBox-volumeIcon svg,
.videoBox-download svg,
.videoBox-fullScreen svg {
  position: absolute;
  display: flex;
  fill: white;
  width: 100%;
  height: 100%;
}
/*---*/
.videoBox-playPause svg:nth-child(1) {
  display: flex;
}
.videoBox-playPause svg:nth-child(2) {
  display: none;
}
/*---*/
.videoBox-fullScreen svg:nth-child(1) {
  display: flex;
}
.videoBox-fullScreen svg:nth-child(2) {
  display: none;
}
/*---*/
.videoBox-volumeIcon { 
  width: 40px;
}
/*--*/
.videoBox-volumeIcon svg path:nth-child(1) {
  fill: white;
}
.videoBox-volumeIcon svg path:nth-child(2) {
  /* display: none; */
  fill: white;
  /* fill: #7f8fa6; */
}
.videoBox-volumeIcon svg path:nth-child(3) {
  /* display: none; */
  fill: white;
  /* fill: #7f8fa6; */
}
.videoBox-volumeIcon svg path:nth-child(4) {
  /* display: none; */
  /*fill: white;*/
  fill: #7f8fa6;
}
.videoBox-volumeIcon svg path:nth-child(5) {
  display: none;
  fill: white;
}

.videoBox-Loader {
  position: absolute;
  display: none;
  background-color: black;
  border-radius: 100%;
  opacity: 0.6;
  width: 150px;
  height: 150px;
}